|-- Backend
    |-- myproject
        |-- ai_engine
            |-- admin.py
            |-- apps.py
            |-- migrations
                |-- __init__.py
            |-- models.py
            |-- tests.py
            |-- views.py
            |-- __init__.py
        |-- budget
            |-- admin.py
            |-- apps.py
            |-- migrations
                |-- __init__.py
            |-- models.py
            |-- tests.py
            |-- views.py
            |-- __init__.py
        |-- common
            |-- admin.py
            |-- apps.py
            |-- migrations
                |-- __init__.py
            |-- models.py
            |-- tests.py
            |-- views.py
            |-- __init__.py
        |-- db.sqlite3
        |-- docs
        |-- manage.py
        |-- myproject
            |-- asgi.py
            |-- celery.py
            |-- settings.py
            |-- urls.py
            |-- wsgi.py
            |-- __init__.py
            |-- __pycache__
                |-- settings.cpython-312.pyc
                |-- urls.cpython-312.pyc
                |-- wsgi.cpython-312.pyc
                |-- __init__.cpython-312.pyc
        |-- security
            |-- admin.py
            |-- apps.py
            |-- encryption.py
            |-- jwt_auth.py
            |-- migrations
                |-- __init__.py
            |-- models.py
            |-- otp_service.py
            |-- tests.py
            |-- views.py
            |-- __init__.py
        |-- transactions
            |-- admin.py
            |-- apps.py
            |-- connectors
                |-- base.py
            |-- migrations
                |-- __init__.py
            |-- models.py
            |-- serializers.py
            |-- services.py
            |-- tests.py
            |-- urls.py
            |-- views.py
            |-- __init__.py
        |-- users
            |-- admin.py
            |-- apps.py
            |-- migrations
                |-- __init__.py
            |-- models.py
            |-- serializers.py
            |-- services.py
            |-- tests.py
            |-- urls.py
            |-- views.py
            |-- __init__.py
|-- HLD.md
